# factory

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/benjinto/sunder/fct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benjinto/sunder/fct/: App.java  ContentActivity.java  ContentPresenter.java  ContentView.java  FactoryGlideModule.java  ItemInList.java  ListActivity.java  ListPresenter.java  ListedItemsAdapter.java  MainActivity.java  Note.java  Presenter.java
app/src/main/java/com/benjinto/sunder/fct/activities/: ContentActivity.java  ListActivity.java
app/src/main/java/com/benjinto/sunder/fct/adapters/: ContentPagerAdapter.java  ListedItemsAdapter.java
app/src/main/java/com/benjinto/sunder/fct/misc/: App.java  FactoryGlideModule.java  Note.java
app/src/main/java/com/benjinto/sunder/fct/presenters/: ContentPresenter.java  HttpManager.java  ListPresenter.java  TimerManager.java
app/src/main/java/com/benjinto/sunder/fct/views/: ContentScreenSlideFragment.java  ContentView.java  ErrorAlertDialog.java  ListView.java
app/src/main/res/layout/: activity_main.xml  content_activity.xml  content_item.xml  content_view.xml  fragment_content_view.xml  list_activity.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/benjinto/sunder/fct/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
